{
  "name": "youtube-vue3",
  "version": "0.1.9",
  "description": "Youtube player component for vue.js 3.x",
  "private": false,
  "main": "dist/youtube-vue3.common.js",
  "unpkg": "dist/youtube-vue3.umd.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --filename youtube-vue3 --name YoutubeVue3 src/index.js",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepanowon/youtube-vue3.git"
  },
  "keywords": [
    "Youtube",
    "Player",
    "Vue 3"
  ],
  "author": "Stephen Won",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stepanowon/youtube-vue3/issues"
  },
  "homepage": "https://github.com/stepanowon/youtube-vue3",
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.4",
    "youtube-player": "^5.5.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
